<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- adding some internal styling -->
    <style>
        #container {
            height: 300px;
            width: 500px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .child {
            height: 100px;
            width: 100px;
        }

        #div1 {
            background-color: cadetblue;
        }

        #div2 {
            background-color: rgb(219, 154, 34);
        }

        #div3 {
            background-color: rgb(162, 213, 31);
        }

        #div4 {
            background-color: rgb(165, 93, 169);
        }

        #span1 {
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellowgreen;
        }

        #span2 {
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <!-- The child and parent container for flexbox. -->

    <div id="container">

        <div id="div1" class="child">

        </div>
        <div id="div2" class="child">

        </div>
        <div id="div3" class="child">

        </div>
        <div id="div4" class="child">

        </div>

    </div>

    <br />
    <span id="span1">
        Some text here
    </span>

    <span id="span2">
        Some text here
    </span>

    <div id="div2">
        this is a div!
    </div>

</body>

</html>