<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #div1 {
            height: 400px;
            width: 300px;
            background-color: blanchedalmond;
        }

        h3 {
            display: none;
        }

        @media screen and (min-width: 576px) {
            
            #div1 {
                width: 500px;
            }

            h3 {
                display: block;
            }

            h1 {
                display: none;
            }

        }

        @media screen and (min-width: 768px) {
            
            #div1 {
                width: 700px;
            }

        }

        @media screen and (min-width: 912px) {
            
            #div1 {
                width: 900px;
            }

        }

        

    </style>
</head>
<body>

    <h1> Show on desktop </h1>

    <h3> Show on mobile </h3>


    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem distinctio molestiae nobis, reprehenderit quasi veritatis nemo quibusdam laudantium iste commodi fugit quia facere dignissimos enim, repudiandae corporis. Sequi, cum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis incidunt tempore ducimus doloribus vel in, officia illum possimus. Quasi sequi totam neque? Tempora, saepe! Ex cum quam incidunt amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis possimus eveniet tempore totam voluptate atque voluptatum numquam doloremque consequuntur earum vel impedit ipsam expedita, dignissimos unde blanditiis, quod cum.
    </div>


    
</body>
</html>